BOT_TOKEN="your_bot_api_token"
INSTAGRAM_COOKIES="true"
INSTAGRAM_USERNAME="your-ig-user"
INSTAGRAM_PASSWORD="your-ig-pass"
TIKTOK_COOKIES="true"
TIKTOK_USERNAME="your-tt-user"
TIKTOK_PASSWORD="your-tt-pass"
TIKTOK_CAPTCHA_API_KEY="your-tiktok-captcha-api-key"